INSERT INTO "Komputer" ("kodeKomputer", "ipAddress") VALUES
('Komputer MU-PDK09', 'MU-PDK09'),
('Komputer MU-RONIK02', 'MU-RONIK02'),
('Komputer MU-RDP10', 'MU-RDP10'),
('Komputer MU-MKK07', 'MU-MKK07'),
('Komputer MU-RDP07', 'MU-RDP07'),
('Komputer MU-TIK03', 'MU-TIK03'),
('Komputer MU-PAM02', 'MU-PAM02'),
('Komputer MU-PAM05', 'MU-PAM05'),
('Komputer MU-MTU02', 'MU-MTU02'),
('Komputer MU-MKK08', 'MU-MKK08'),
('Komputer MU-PAM04', 'MU-PAM04'),
('Komputer MU-MRT10', 'MU-MRT10'),
('Komputer MU-UMU12', 'MU-UMU12'),
('Komputer MU-UMU20', 'MU-UMU20'),
('Komputer MU-MTU06', 'MU-MTU06'),
('Komputer MU-ERP10', 'MU-ERP10'),
('Komputer MU-TIK08', 'MU-TIK08'),
('Komputer MU-GUD03', 'MU-GUD03'),
('Komputer MU-ERP25', 'MU-ERP25'),
('Komputer MU-GUD02', 'MU-GUD02'),
('Komputer MU-PDK07', 'MU-PDK07'),
('Komputer MU-MTU07', 'MU-MTU07'),
('Komputer MU-ERP16', 'MU-ERP16'),
('Komputer MU-MKB03', 'MU-MKB03'),
('Komputer MU-ERP14', 'MU-ERP14'),
('Komputer MU-MTU14', 'MU-MTU14'),
('Komputer MU-GUD10', 'MU-GUD10'),
('Komputer MU-ADA06', 'MU-ADA06'),
('Komputer MU-ENG17', 'MU-ENG17'),
('Komputer MU-PYR03', 'MU-PYR03'),
('Komputer MU-GUD09', 'MU-GUD09'),
('Komputer MU-ENG12', 'MU-ENG12'),
('Komputer MU-ENG18', 'MU-ENG18'),
('Komputer MU-ENG19', 'MU-ENG19'),
('Komputer MU-ENG01', 'MU-ENG01'),
('Komputer MU-ENG16', 'MU-ENG16'),
('Komputer MU-RDP17', 'MU-RDP17'),
('Komputer MU-PDK10', 'MU-PDK10'),
('Komputer MU-PDK11', 'MU-PDK11'),
('Komputer MU-AUC02', 'MU-AUC02'),
('Komputer MU-AUC07', 'MU-AUC07'),
('Komputer MU-GUD05', 'MU-GUD05'),
('Komputer MU-SVR3', 'MU-SVR3'),
('Komputer MU-SVR4', 'MU-SVR4'),
('Komputer MU-SVR5', 'MU-SVR5'),
('Komputer MU-MKB28', 'MU-MKB28'),
('Komputer MU-UMU11', 'MU-UMU11'),
('Komputer MU-TIK10', 'MU-TIK10'),
('Komputer MU-UMU05', 'MU-UMU05'),
('Komputer MU-UMU06', 'MU-UMU06'),
('Komputer MU-TIK05 (Sewa)', 'MU-TIK05'),
('Komputer MU-ERP06', 'MU-ERP06'),
('Komputer MU-TIK09', 'MU-TIK09'),
('Komputer MU-MKK02', 'MU-MKK02'),
('Komputer MU-MTU04', 'MU-MTU04'),
('Komputer MU-MKB04', 'MU-MKB04'),
('Komputer MU-RDP09', 'MU-RDP09'),
('Komputer MU-MKK06', 'MU-MKK06'),
('Komputer MU-PDK06', 'MU-PDK06'),
('Komputer MU-MKB14', 'MU-MKB14'),
('Komputer MU-RDP15', 'MU-RDP15'),
('Komputer MU-ADA03', 'MU-ADA03'),
('Komputer MU-GUD04', 'MU-GUD04'),
('Komputer MU-KEU05', 'MU-KEU05'),
('Komputer MU-PYR02', 'MU-PYR02'),
('Komputer MU-keu08', 'MU-keu08'),
('Komputer MU-KEU10', 'MU-KEU10'),
('Komputer MU-PDK05', 'MU-PDK05'),
('Komputer MU-TIK01', 'MU-TIK01'),
('Komputer MU-KEU07', 'MU-KEU07'),
('Komputer MU-Keu12', 'MU-Keu12'),
('Komputer MU-keu11', 'MU-keu11'),
('Komputer MU-KEU03', 'MU-KEU03'),
('Komputer MU-UMU04', 'MU-UMU04'),
('Komputer MU-UMU18', 'MU-UMU18'),
('Komputer MU-ENG03', 'MU-ENG03'),
('Komputer MU-ENG02', 'MU-ENG02'),
('Komputer MU-ENG20', 'MU-ENG20'),
('Komputer MU-TIK04', 'MU-TIK04'),
('Komputer MU-RDP11', 'MU-RDP11'),
('Komputer mu-keu04', 'MU-KEU04'),
('Komputer MU-AUC01', 'MU-AUC01'),
('Komputer MU-AUC03', 'MU-AUC03'),
('Komputer MU-AUC04', 'MU-AUC04'),
('Komputer MU-AUC05', 'MU-AUC05'),
('Komputer MU-AUC06', 'MU-AUC06'),
('Komputer MU-RDP16', 'MU-RDP16'),
('Komputer MU-KEU06', 'MU-KEU06'),
('Komputer MU-MKB13', 'MU-MKB13'),
('Komputer MU-ENG15', 'MU-ENG15'),
('Komputer MU-TIK02', 'MU-TIK02'),
('Komputer MU-KATIK (Sewa)', 'MU-KATIK'),
('Komputer MU-UMU10', 'MU-UMU10'),
('Komputer MU-AUC08', 'MU-AUC08'),
('Komputer MU-RDP02', 'MU-RDP02'),
('Komputer MU-ADA02', 'MU-ADA02'),
('Komputer MU-TIK06', 'MU-TIK06'),
('Komputer MU-MKB17', 'MU-MKB17'),
('Komputer MU-RDP03', 'MU-RDP03'),
('Komputer MU-RDP05', 'MU-RDP05'),
('Komputer MU-RDP12', 'MU-RDP12'),
('Komputer MU-GUD06', 'MU-GUD06'),
('Komputer MU-PDK03', 'MU-PDK03'),
('Komputer MU-PDK08', 'MU-PDK08'),
('Komputer MU-PDK02', 'MU-PDK02'),
('Komputer MU-KEU13', 'MU-KEU13'),
('Komputer MU-DET03', 'MU-DET03'),
('Komputer MU-ENG13', 'MU-ENG13'),
('Komputer MU-ENG06', 'MU-ENG06'),
('Komputer MU-ENG21', 'MU-ENG21'),
('Komputer MU-ENG07', 'MU-ENG07'),
('Komputer MU-MKK05', 'MU-MKK05'),
('Komputer MU-PYR04', 'MU-PYR04'),
('Komputer MU-GUD07', 'MU-GUD07'),
('Komputer MU-PAM03', 'MU-PAM03'),
('Komputer MU-ERP30', 'MU-ERP30'),
('Komputer MU-RDP04', 'MU-RDP04'),
('Komputer MU-RDP13', 'MU-RDP13'),
('Komputer MU-ERP17', 'MU-ERP17'),
('Komputer MU-ERP05', 'MU-ERP05'),
('Komputer mu-keu09', 'MU-KEU09'),
('Komputer MU-TIK07', 'MU-TIK07'),
('Komputer MU-ERP22', 'MU-ERP22'),
('Komputer MU-UMU08', 'MU-UMU08'),
('Komputer MU-UMU09', 'MU-UMU09'),
('Komputer MU-Keu02', 'MU-Keu02'),
('Komputer MU-UMU13', 'MU-UMU13'),
('Komputer MU-UMU03', 'MU-UMU03'),
('Komputer MU-UMU14', 'MU-UMU14'),
('Komputer MU-GUD11', 'MU-GUD11'),
('Komputer MU-UMU15', 'MU-UMU15'),
('Komputer MU-UMU17', 'MU-UMU17'),
('Komputer MU-UMU07', 'MU-UMU07'),
('Komputer MU-ENG14', 'MU-ENG14'),
('Komputer MU-MKB10', 'MU-MKB10'),
('Komputer MU-ENG04', 'MU-ENG04'),
('Komputer MU-ENG09', 'MU-ENG09'),
('Komputer MU-ENG10', 'MU-ENG10'),
('Komputer MU-ENG08', 'MU-ENG08'),
('Komputer MU-RDP08', 'MU-RDP08'),
('Komputer MU-RDP06', 'MU-RDP06'),
('Komputer MU-PAM09', 'MU-PAM09'),
('Komputer MU-LT06', 'MU-LT06'),
('Komputer MU-MTU12', 'MU-MTU12'),
('Komputer MU-ENG05', 'MU-ENG05'),
('Komputer MU-MKK12', 'MU-MKK12'),
('Komputer MU-RDP14', 'MU-RDP14'),
('Komputer MU-KEU14', 'MU-KEU14'),
('Komputer MU-ERP27', 'MU-ERP27'),
('Komputer MU-ERP08', 'MU-ERP08'),
('Komputer MU-ERP01', 'MU-ERP01'),
('Komputer MU-ERP02', 'MU-ERP02'),
('Komputer MU-MKK03', 'MU-MKK03'),
('Komputer MU-MKK04', 'MU-MKK04'),
('Komputer MU-MKB05', 'MU-MKB05'),
('Komputer MU-ERP15', 'MU-ERP15'),
('Komputer MU-MKB06', 'MU-MKB06'),
('Komputer MU-ERP12', 'MU-ERP12'),
('Komputer MU-ERP28', 'MU-ERP28'),
('Komputer MU-ERP33', 'MU-ERP33'),
('Komputer MU-ERP26', 'MU-ERP26'),
('Komputer MU-ERP11', 'MU-ERP11'),
('Komputer MU-ERP23', 'MU-ERP23'),
('Komputer MU-MKB07', 'MU-MKB07'),
('Komputer MU-MKB08', 'MU-MKB08'),
('Komputer MU-MKB09', 'MU-MKB09'),
('Komputer MU-MKB11', 'MU-MKB11'),
('Komputer MU-ERP24', 'MU-ERP24'),
('Komputer MU-ERP20', 'MU-ERP20'),
('Komputer MU-ERP18', 'MU-ERP18'),
('Komputer MU-ERP19', 'MU-ERP19'),
('Komputer MU-ERP31', 'MU-ERP31'),
('Komputer MU-ERP04', 'MU-ERP04'),
('Komputer MU-ERP09', 'MU-ERP09'),
('Komputer MU-ERP07', 'MU-ERP07'),
('Komputer MU-MKB12', 'MU-MKB12'),
('Komputer MU-UMU16', 'MU-UMU16'),
('Komputer MU-MKB15', 'MU-MKB15'),
('Komputer MU-MKK09', 'MU-MKK09'),
('Komputer MU-MKK10', 'MU-MKK10'),
('Komputer MU-MKK11', 'MU-MKK11'),
('Komputer MU-GUD08', 'MU-GUD08'),
('Komputer MU-UMU02', 'MU-UMU02'),
('Komputer MU-ENG22', 'MU-ENG22'),
('Komputer MU-MKB18', 'MU-MKB18'),
('Komputer MU-MKB19', 'MU-MKB19'),
('Komputer MU-MKB02', 'MU-MKB02'),
('Komputer MU-MKB16', 'MU-MKB16'),
('Komputer MU-RDP18', 'MU-RDP18'),
('Komputer MU-PYR01', 'MU-PYR01'),
('Komputer MU-ERP21', 'MU-ERP21'),
('Komputer MU-MKB21', 'MU-MKB21'),
('Komputer MU-ADA04', 'MU-ADA04'),
('Komputer MU-MKB20', 'MU-MKB20'),
('Komputer MU-MKB23', 'MU-MKB23'),
('Komputer MU-MKB24', 'MU-MKB24'),
('Komputer MU-MKB22', 'MU-MKB22'),
('Komputer MU-MKB27', 'MU-MKB27'),
('Komputer MU-MKB26', 'MU-MKB26'),
('Komputer MU-MKB25', 'MU-MKB25'),
('Komputer MU-ENG23', 'MU-ENG23'),
('Komputer MU-ENG24', 'MU-ENG24'),
('Komputer MU-UMU19', 'MU-UMU19'),
('Komputer MU-RDP19', 'MU-RDP19'),
('Komputer MU-TIK11', 'MU-TIK11'),
('Komputer MU-KADIV', 'MU-KADIV'),
('Komputer MU-PAM12', 'MU-PAM12'),
('Komputer MU-PAM14', 'MU-PAM14'),
('Komputer MU-PAM15', 'MU-PAM15'),
('Komputer MU-PAM16', 'MU-PAM16'),
('Komputer MU-PAM11', 'MU-PAM11'),
('Komputer MU-PAM08', 'MU-PAM08'),
('Laptop ACER Aspire E1-470', 'MU-LT10'),
('Personal Computer MU-PAM07', 'MU-PAM07'),
('Komputer MU-PAM10', 'MU-PAM10'),
('Komputer PMN MU-PMN03', 'MU-PMN03'),
('Komputer MU-ADA09', 'MU-ADA09');